WpfTestProject/CableReport/Style/ExportMainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HW.JD.CableReport"
                    xmlns:userControl="clr-namespace:WpfTestProject.CableReport.UserControl">
    <Style TargetType="Button" x:Key="ImageButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding Height}"></ColumnDefinition>
                            <ColumnDefinition Width="115"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                          
                            
                        <Grid Grid.Column="0">
                            <Image Stretch="Fill" Source="{Binding Path=(local:GlobalProperty.ImageSource),RelativeSource={RelativeSource TemplatedParent}}"></Image>
                        </Grid>
                        <Grid Column="1">
                            <Button Width="115" Height="{TemplateBinding Height}" Content="{TemplateBinding Content}"></Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditHeaderStyle" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
</ResourceDictionary>