WpfTestProject/CableReport/Window/ExportSecond.xaml

<Window x:Class="WpfTestProject.CableReport.Window.ExportSecond"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfTestProject.CableReport.Window"
        xmlns:userControl="clr-namespace:WpfTestProject.CableReport.UserControl"
        xmlns:cableReport="clr-namespace:HW.JD.CableReport"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ExportSecond}"
        Title="导入清册" Height="327" Width="602" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary Source="../Style/ExportSecondStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Label Content="Excel文件："></Label>
                <TextBox Width="400" Text="{Binding ExcelHelper.FilePath}" Margin="20,0,0,0" IsReadOnly="True" VerticalContentAlignment="Center"></TextBox>
                <Button Width="50" Content="浏览" Margin="20,0,0,0" Click="ExportBtnOnClick"></Button>
            </StackPanel>
        </Grid>
        
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <GroupBox Grid.Column="0" Header="Sheet页">
                <ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle}" ItemsSource="{Binding SheetData}" Style="{StaticResource ListBoxStyle}" Background="Transparent">
                    
                </ListBox>
            </GroupBox>
            
            <DataGrid x:Name="DataGridSheets" Grid.Column="1" ItemsSource="{Binding DataGridData}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="TileCol" Header="标题名称" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <userControl:TextBlockWithRedStar Header="{Binding TitleName}" IsNeedRedStar="{Binding IsNeedRedStar}"></userControl:TextBlockWithRedStar>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Excel列" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ExcelColumns}" SelectedIndex="{Binding ExcelIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding DisplayCol}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Row="2">
            <CheckBox x:Name="AllCheckBox" Content="全选" VerticalAlignment="Center"></CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ExportToMainBtn" Width="100" Content="导入" Margin="0,0,50,0" Click="ExportToMainBtnOnClick"></Button>
                <Button x:Name="CancelBtn" Width="100" Content="取消" Margin="0,0,50,0"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
